# MyBatis-Study

./: pom.xml
MyBatis-01/: pom.xml
MyBatis-01/src/main/java/com/study/dao/: UserDao.java  UserMapper.java  UserMapper.xml
MyBatis-01/src/main/resources/: mybatis-config.xml
MyBatis-02/: pom.xml
MyBatis-02/src/main/java/com/study/dao/: UserMapper.java  UserMapper.xml
MyBatis-02/src/main/java/com/study/pojo/: User.java
MyBatis-02/src/main/resources/: db.properties  mybatis-config.xml
MyBatis-03/: pom.xml
MyBatis-03/src/main/java/com/study/dao/: UserMapper.java  UserMapper.xml
MyBatis-03/src/main/java/com/study/pojo/: User.java
MyBatis-03/src/main/java/com/study/utils/: MyBatisUtils.java
MyBatis-03/src/main/resources/: log4j.properties  mybatis-config.xml
MyBatis-04/: pom.xml
MyBatis-04/src/main/java/com/study/dao/: UserMapper.java
MyBatis-04/src/main/java/com/study/pojo/: User.java
MyBatis-04/src/main/java/com/study/utils/: MyBatisUtils.java
MyBatis-04/src/main/resources/: mybatis-config.xml
MyBatis-05/: pom.xml
MyBatis-05/src/main/java/com/study/dao/: StudentMapper.java  TeacherMapper.java
MyBatis-05/src/main/java/com/study/pojo/: Student.java  Teacher.java
MyBatis-05/src/main/resources/: mybatis-config.xml
MyBatis-05/src/main/resources/com/study/dao/: StudentMapper.xml  TeacherMapper.xml
MyBatis-06/: pom.xml
MyBatis-06/src/main/java/com/study/dao/: StudentMapper.java  TeacherMapper.java
MyBatis-06/src/main/java/com/study/pojo/: Student.java  Teacher.java
MyBatis-06/src/main/resources/com/study/dao/: StudentMapper.xml  TeacherMapper.xml
MyBatis-07/: pom.xml
MyBatis-07/src/main/java/com/study/dao/: BlogMapper.java  BlogMapper.xml
MyBatis-07/src/main/java/com/study/pojo/: Blog.java
MyBatis-07/src/main/java/com/study/utils/: IdUtils.java
MyBatis-07/src/main/resources/: mybatis-config.xml
MyBatis-08/: pom.xml
MyBatis-08/src/main/java/com/study/dao/: UserMapper.java  UserMapper.xml
MyBatis-08/src/main/java/com/study/pojo/: User.java
MyBatis-08/src/main/java/com/study/utils/: MyBatisUtils.java
MyBatis-08/src/main/resources/: mybatis-config.xml
